# restAPITest

Inteagration-RestAPI/: build.gradle  settings.gradle
Inteagration-RestAPI/gradle/wrapper/: gradle-wrapper.properties
Inteagration-RestAPI/src/main/java/com/util/: BaseRestService.java
Inteagration-RestAPI/src/main/java/com/util/builder/: StockLevelBuilder.java
Inteagration-RestAPI/src/test/java/: BaseContextConfiguration.java  ControllerRestService.java  ControllerTest.java  RestIntegrationTest.java
Inteagration-RestAPI/src/test/java/util/: BaseIntegrationTest.java  BaseRestService.java
Inteagration-RestAPI/src/test/java/util/builder/: StockLevelBuilder.java
Inteagration-RestAPI/src/test/resources/: spring-config.xml
RestAPI_Integration/: build.gradle  settings.gradle
RestAPI_Integration/gradle/wrapper/: gradle-wrapper.properties
