group 'com.myTest'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.rest-assured:json-path:3.0.3'
    compile 'io.rest-assured:xml-path:3.0.3'
    testCompile 'io.rest-assured:json-schema-validator:3.0.3'
    testCompile 'io.rest-assured:rest-assured:3.0.3'
}


