group 'com.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.rest-assured:json-path:3.0.3'
    compile 'io.rest-assured:xml-path:3.0.3'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.10.RELEASE'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.rest-assured:json-schema-validator:3.0.3'
    compile 'io.rest-assured:rest-assured:3.0.3'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.1'
    compile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:2.22.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1'
    compile 'org.glassfish.jersey.core:jersey-client:2.22.1'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.10.RELEASE'
}

